# Database Configuration
DB_PASSWORD=devpassword

# Development settings
ALLOW_ANY_API_KEY=true

# API Configuration  
NEXT_PUBLIC_API_URL=http://localhost/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost/ws/v1/market-data
