# Database Configuration
DB_PASSWORD=devpassword

# Development settings
ALLOW_ANY_API_KEY=false

# API Configuration  
NEXT_PUBLIC_API_URL=http://localhost/api/v1
NEXT_PUBLIC_WS_URL=ws://localhost/ws/v1/market-data

ADMIN_EMAILS=cornellquantfund@gmail.com
SEED_ON_STARTUP=false

# Email Whitelist
ALLOW_ALL_EMAILS=false
ALLOWED_EMAILS=user1@example.com,user2@example.com
